<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Introducing Mountebank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Scott Davis <scott@thirstyhead.com>">
    <meta name="description" content="">
    <meta name="keywords"
          content="">
    <link rel="shortcut icon" href="favicon.ico" />


    <style>
      a{
        color: white;
        text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      body{
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        padding: 1em;

      }

      h1{
        font-family: "Times New Roman", Times, serif;
        font-size: 2em;
      }

      h2{
        font-family: "Times New Roman", Times, serif;
      }

      img{
        float: left;
        width: 33%;
        clip-path: circle();
        shape-outside: circle();  
      }
      
    </style>    
  </head>

  <body>
    <article>
      <h1>Introducing Mountebank: Testing and Mocking Microservices</h1>
    <img src="snake-oil.jpg" alt="Snake Oil Salesman">
    <p>Web services are an indispensable part of the modern web technology stack. Testing these crucial services should be equally indispensable. Creating mocks and stubs for your microservices in an automated, programmatic way is exactly what Mountebank offers.</p>

    <p>In this talk, Scott Davis (Principal Engineer, ThoughtWorks) shows you how easy it is to begin adding mock microservices to your development and testing environment using the free and open source Mountebank. Mountebank offers isolation and stability to your feature branch when the APIs are in flux. Mountebank offers reproducibility for your tests in a CI/CD pipeline. And Mountebank allows you to take the same test-first / test-driven approach to developing your microservices that you use for your local code.</p>

    <h2>View Slideshow</h2>
    <ul>
      <li><a href="slides/en-us/index.html">English (en-us)</a></li>
    </ul>
  </article>
  </body>
</html>
